GOOGLE_CLIENT_ID=139692708607-41ppe7mo0lrosn36kf1r4bn23mett7bl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017/civix
JWT_SECRET=supersecretkeyneededforjwtsigning